# Configure MongoDB
# MONGODB_URL=mongodb://127.0.0.1:27017/
MONGO_USER= #username
MONGO_PWD= #password
MONGO_CLUSTER= #cluster0.something
MONGO_DB= #database name

#app config
PORT= #port number

#stripe
STRIPE_SECRET_KEY= #secret key
SUCCESS_URL= #success url
FAILURE_URL= #failure url